services:
  - type: web
    name: orbis
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn telegram_mesagpt:app --bind 0.0.0.0:10000"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
